# CAT_A_011

./: build.xml
.github/workflows/: cat_a_01.yml  main.yml  script.yml
CommonLibrary/CommonLibrary/: CommonEsql.esql  GetInput.subflow  WriteToDB.subflow
RBS_AccountBalanceDetails_v1/: .project  RBS_AccountBalanceDetails_v1.msgflow  RBS_AccountBalanceDetails_v1.xml  RBS_AccountBalanceDetails_v1_15.bar  build.xml  dockerfile
RBS_EnquireBeneficiaryDetails_v1/: .project  RBS_EnquireBeneficiaryDetails_v1.msgflow  RBS_EnquireBeneficiaryDetails_v1.xml  build.xml  dockerfile
RBS_FXRateInquiry_v3/: .project  RBS_FXRateInquiry_v3.msgflow  RBS_FXRateInquiry_v3.xml  Rak_CustomerAndAccountDetails_Compute.esql  build.xml
RBS_FetchBeneficiaryBanksList_v1/: .project  RBS_FetchBeneficiaryBanksList_v1.msgflow  Rak_CustomerAndAccountDetails_Compute.esql  build.xml
RBS_FetchFXDealList_v1/: .project  RBS_FetchFXDealList_v1.msgflow  RBS_FetchFXDealList_v1.xml  build.xml
RBS_LoanAccountDetails_v2/: .project  RBS_LoanAccountDetails_v2.msgflow  RBS_LoanAccountDetails_v2.xml  build.xml
